{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        
       
        <style>
          .findbtn{
            
            background-color: rgba(178, 235, 242, 0.9);
            color:black ;
            width:19em;
            height:4em;
          }
          .findbtn:hover{
            /* background-color:rgb(65, 168, 206) ; */
            background-color: #00acc1;
            color:black ;
          }
          .navBar{
            padding: 0px 30px;
            /* background-color: #b2ebf2 ; */
            background-color: rgba(178, 235, 242, 0.5);
            height: 85px;
            
          }
          body {
            /* background-image: url('static/images/farm2.jpg') !important; */
            background-image: url('{% static "images/farm2.jpg" %}') !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed !important;
            
          }
          .dropBg{
            background-color: rgba(178, 235, 242, 2);
          }
          .dropBg:hover{
            background-color:rgba(0,172,193,2 );
          }
          .logout{
            color:black ;
            background-color: rgba(178, 235, 242, 0.9);
          }
          .logout:hover{
            background-color: #00acc1;
            color:black ;
          }
          .brand-logo{
	          color: black;
            text-decoration:underline;
	          font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	          text-shadow: 
                        2px 0 0 black, /*right */
                        0 2px 0 black, /*top */
                        -2px 0 0 black, /*left */
                        0 -2px 0 black; /*bottom */
          }
         

        </style>
        {% block head %}{% endblock head %}
    </head>
    <body>

      
        <ul id="dropdown1" class="dropdown-content dropStyle dropBg">
            <li><a href="login" style="color: black;">Login</a></li>
            <li class="divider"></li>
            <li><a href="register" style="color: black;">Register</a></li>
        </ul>
        <ul id="logDrop" class="dropdown-content dropStyle dropBg">
            <li><a href="{% url 'logout' %}" class="logout">Logout</a></li>
        </ul>

          <nav class="navBar">
            <div class="nav-wrapper">
                <a href="{% url 'cusDash' %}" class="brand-logo" >Fresh Dairy</a>
        
                <ul class="right hide-on-med-and-down">
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'view_cart' %}" style="margin-top: 10px;"><i class="material-icons">shopping_cart</i></a></li>
                        <li><a class="dropdown-trigger dropUser" href="#!" data-target="logDrop" style="margin-top: 10px; color:black "><b>Hi,</b> {{ user.username }}</a></li>
                    {% else %}
                        <li><a class="dropdown-trigger dropUser" href="#!" data-target="dropdown1" style="margin-top: 10px; color:black "> <i class="material-icons">account_circle </i></a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        
        {% block body %}{% endblock body %}  
          
          {% block javascript %}
          <script>
            $(document).ready(function(){
              $('.dropdown-trigger').dropdown();
                M.AutoInit();
            });
            
            // Prevent page reload on back button
            window.onpageshow = function (event) {
              if (event.persisted) {
                window.location.reload();
              }
            };
          </script>
          
          {% endblock javascript %} 
          
    </body>
</html>



